# verifyooandroid

ExpApp/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
ExpApp/app/src/main/: AndroidManifest.xml
ExpApp/app/src/main/java/com/software/exp/expapp/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
ExpApp/app/src/main/java/com/software/exp/expapp/Activities/: ErrorPage.java  ErrorPageActivity.java  Instructions.java  InstructionsActivity.java  MatchShape.java  MatchShapeActivity.java  Matching.java  MatchingActivity.java  SavingShape.java  SavingShapeActivity.java  ShapeCreated.java  ShapeCreatedACtivity.java  ShapeMatchResult.java  ShapeMatchResultActivity.java  SourceShape.java  SourceShapeActivity.java  UserDashboard.java  UserDashboardActivity.java  UserDetails.java  UserDetailsActivity.java  UserDetailsName.java  UserDetailsNameActivity.java
ExpApp/app/src/main/java/com/software/exp/expapp/Fragments/: ScreenSlidePageFragment.java
ExpApp/app/src/main/java/com/software/exp/expapp/Logic/: ApiSaveAndMatch.java  ApiUserExists.java  ApiUserExistsByName.java  Consts.java  ExpShape.java  MotionEventCompact.java  ResponseObj.java  Stroke.java  Tools.java
ExpApp/app/src/main/java/com/software/exp/expapp1/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
ExpApp/app/src/main/java/com/software/exp/expapp1/Activities/: ErrorPageActivity.java  InstructionsActivity.java  MainActivity.java  SavingShapeActivity.java  ShapeCreatedActivity.java  SourceShapeActivity.java
ExpApp/app/src/main/java/com/software/exp/expapp1/Fragments/: ScreenSlidePageFragment.java
ExpApp/app/src/main/java/com/software/exp/expapp1/Logic/: ApiUserExists.java  ApiUserExistsByName.java  Consts.java  ExpShape.java  MotionEventCompact.java  ResponseObj.java  SaveRequest.java  Shapes.java  ShapesType.java  Stroke.java  Tools.java  User.java
ExpApp/app/src/main/java/com/software/exp/expapp1/Models/: ExpShape.java  Shapes.java  ShapesType.java  Stroke.java  User.java
ExpApp/app/src/main/java/com/software/exp/expapp1/ServerManager/: App.java  (+5 more)
ExpApp/app/src/main/java/com/software/exp/expapp2/: MyGcmListenerService.java  RegistrationIntentService.java
ExpApp/app/src/main/res/layout/: activity_choose_language.xml  activity_error_page.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_match_shape.xml  activity_matching.xml  activity_saving_shape.xml  activity_shape_created.xml  activity_shape_match_result.xml  activity_source_shape.xml  activity_user_dashboard.xml  fragment_screen_slide_page.xml
ExpApp/app/src/main/res/menu/: menu_error_page.xml  menu_instructions.xml  menu_match_shape.xml  menu_matching.xml  menu_saving_shape.xml  menu_shape_created.xml  menu_shape_match_result.xml  menu_source_shape.xml  menu_user_dashboard.xml  menu_user_details.xml  menu_user_details_name.xml
ExpApp/app/src/main/res/values/: strings.xml  styles.xml
ExpApp/app/src/main/res/values-iw/: strings.xml
VerifyooOnlineDemo/app/: build.gradle
VerifyooOnlineDemo/app/src/androidTest/java/com/software/cognitho/cognithoapp/: ApplicationTest.java
VerifyooOnlineDemo/app/src/main/: AndroidManifest.xml
VerifyooOnlineDemo/app/src/main/java/com/software/cognitho/cognithoapp/: AppGcmListenerService.java  AppInstanceIDListenerService.java  ErrorPage.java  MainActivity.java  RegistrationIntentService.java
VerifyooOnlineDemo/app/src/main/res/layout/: activity_auth_result.xml  activity_error_page.xml  activity_instruction_draw.xml  activity_instruction_input_selection.xml  activity_main.xml  activity_saving_template.xml  activity_sign_in_draw.xml  activity_sign_in_input_selection.xml  activity_template_created.xml  activity_template_updated.xml  activity_test.xml  activity_verify_template.xml
VerifyooOnlineDemo/app/src/main/res/menu/: menu_auth_result.xml  menu_error_page.xml  menu_instruction.xml  menu_instruction_input_selection.xml  menu_main.xml  menu_saving_template.xml  menu_sign_in_draw.xml  menu_sign_in_input_selection.xml  menu_template_created.xml  menu_template_updated.xml  menu_test.xml  menu_verify_template.xml
VerifyooOnlineDemo/app/src/main/res/values/: strings.xml
(+243 files in other folders)
