<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:layout_gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/thank_you_for_participating"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/startPlaying"-->
        <!--android:id="@+id/btnPlayAgain"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin" />-->

</LinearLayout>
