<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <TextView
        android:text="Input a letter, digit or shape"
        android:id="@+id/textInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:textColor="@android:color/holo_blue_light"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVerifying"
        android:visibility="gone"
        android:layout_weight="4"
        android:layout_gravity="center" />

    <TextView
        android:text="Verifying...Please wait"
        android:id="@+id/textVerifying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:textColor="@android:color/holo_blue_light"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@android:color/black" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gesturesOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:gestureColor="@android:color/holo_blue_dark"
        android:gestureStrokeType="multiple" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAuth"
            android:textColor="@android:color/white"
            android:enabled="false"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/btnAuth" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnClear"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/btnAuth"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/btnClear" />

    </RelativeLayout>

</LinearLayout>